<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <Authors>TJ Horner</Authors>
      <Description>OpenGL implementation of OVRSharp graphics APIs</Description>
      <RepositoryUrl>https://github.com/OVRTools/OVRSharp</RepositoryUrl>
      <PackageProjectUrl>https://github.com/OVRTools/OVRSharp</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryType>git</RepositoryType>
      <PackageTags>openvr</PackageTags>
      <Copyright>2020-2021 TJ Horner</Copyright>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Product>OVRSharp.Graphics.OpenGL</Product>
      <VersionPrefix>1.2.0</VersionPrefix>
      <VersionSuffix>$(VersionSuffix)</VersionSuffix>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OVRSharp\OVRSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="5.0.0-pre.6" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

</Project>
